[33mcommit c3d57ec73389d0fa9cbe91971b8f4382add45f12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shady120 <168766103+Shady120@users.noreply.github.com>
Date:   Sat Jan 25 22:22:50 2025 +0200

    fix problem

[33mcommit 3384bf434ff8b9695494c2d2ded7fccb1b6a3783[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shady120 <168766103+Shady120@users.noreply.github.com>
Date:   Sat Jan 25 22:03:11 2025 +0200

    fix problem

[33mcommit b01d50fcfafe67a73cc65410560b41d65d6b3848[m
Author: Shady120 <168766103+Shady120@users.noreply.github.com>
Date:   Sat Jan 25 21:14:06 2025 +0200

    fix problem

[33mcommit 80f96df42be90ea0de3cb82bac09d33a56f56380[m
Author: Shady120 <168766103+Shady120@users.noreply.github.com>
Date:   Sat Jan 25 21:08:56 2025 +0200

    fix problem

[33mcommit d92007f96abf15cd661729585d2d2334f93cca44[m
Author: Shady120 <168766103+Shady120@users.noreply.github.com>
Date:   Sat Jan 25 20:48:10 2025 +0200

    first commit
